🔷 PART A
To Restore a Database using SQL Server Management Studio (SSMS)
🔹 STEP 1: Open SQL Server Management Studio

Click Start

Open SQL Server Management Studio

Connect window appears

Enter:

Server Type → Database Engine

Server Name → localhost\SQLEXPRESS (or your instance name)

Authentication → Windows Authentication

Check ✔ Trust Server Certificate

Click Connect

🔹 STEP 2: Restore Database from Backup File (.bak)

In Object Explorer

Right-click on Databases

Click Restore Database

Restore Database dialog box appears.

Under Source:

Select Device

Click … (3 dots)

Click Add

Browse and select:

AdventureWorksDW.bak

Click OK

Click OK again

✔ Output:

Message:

Database restored successfully.

Database will appear under Databases folder.

🔷 PART B
To Create a Data Warehouse using SQL Server Management Studio

We will create a simple Star Schema.

🔹 STEP 1: Create a New Database

Click New Query

Type:

CREATE DATABASE Sales_DW;
GO

Click Execute

🔹 STEP 2: Use the Database
USE Sales_DW;
GO
🔹 STEP 3: Create Dimension Table (DimCustomer)
CREATE TABLE DimCustomer
( 
 CustomerID INT PRIMARY KEY IDENTITY(1,1),
 CustomerAltID VARCHAR(10) NOT NULL,
 CustomerName VARCHAR(50),
 Gender VARCHAR(20)
);
GO
🔹 STEP 4: Insert Data into DimCustomer
INSERT INTO DimCustomer
(CustomerAltID,CustomerName,Gender) VALUES
('IMI-001','Henry Ford','M'),
('IMI-002','Sasha Skye','F'),
('IMI-003','Tia Matthews','F'),
('IMI-004','Bill Gates','M'),
('IMI-005','Eric Dane','M'),
('IMI-006','Tom Ford','M');
🔹 STEP 5: Create Product Dimension Table
CREATE TABLE Product(
ProductID INT PRIMARY KEY,
ProductName NVARCHAR(50) NOT NULL,
ProductPrice FLOAT NOT NULL,
CategoryName NVARCHAR(50) NOT NULL,
Class NVARCHAR(50) NOT NULL,
ModifyDate DATETIME2(7) NOT NULL,
VitalityDate NVARCHAR(50) NOT NULL
);
GO
🔹 STEP 6: Insert Data into Product
INSERT INTO Product VALUES
(101,'Laptop',550000.00,'Electronic','Premium','2026-02-15','2 years'),
(102,'Desktop',590000.00,'Electronic','Premium','2026-02-17','3 years'),
(103,'Chair',7500.00,'Furniture','Economy','2026-02-18','1 years'),
(104,'Shoes',1500.00,'Footwear','Premium','2026-02-15','3 years'),
(105,'Backpack',1800.00,'Accessories','Economy','2026-02-19','3 years'),
(106,'Laptop',580000.00,'Electronic','Premium','2026-02-15','2 years');
🔹 STEP 7: Create Transaction Date Dimension
CREATE TABLE TransactionDate
(
TransactionDate DATETIME2(7) PRIMARY KEY,
TransactionDay INT NOT NULL,
TransactionMonth INT NOT NULL,
TransactionYear INT NOT NULL
);
GO
🔹 STEP 8: Insert Data into TransactionDate
INSERT INTO TransactionDate VALUES
('2026-02-01', 1, 2, 2026),
('2026-02-02', 2, 2, 2026),
('2026-02-03', 3, 2, 2026),
('2026-02-04', 4, 2, 2026),
('2026-02-05', 5, 2, 2026),
('2026-02-06', 6, 2, 2026);
🔹 STEP 9: Create Fact Table (TransactionFact)
CREATE TABLE TransactionFact
(
TransactionNumber NVARCHAR(50) PRIMARY KEY,
EmployeeID INT NOT NULL,
ProductID INT NOT NULL,
CustomerID INT NOT NULL,
TransactionDate DATETIME2(7) NOT NULL,
QuantitySold INT NOT NULL,
TotalPrice FLOAT NOT NULL,
Discount FLOAT NOT NULL,

FOREIGN KEY (ProductID) REFERENCES Product(ProductID),
FOREIGN KEY (CustomerID) REFERENCES DimCustomer(CustomerID),
FOREIGN KEY (TransactionDate) REFERENCES TransactionDate(TransactionDate)
);
GO
🔹 STEP 10: Insert Data into TransactionFact
INSERT INTO TransactionFact VALUES
('T001',201,101,1,'2026-02-01',1,55000,500),
('T002',202,102,2,'2026-02-02',2,50000,1000),
('T003',203,103,3,'2026-02-03',1,5000,200),
('T004',204,104,4,'2026-02-04',1,8000,300),
('T005',205,105,5,'2026-02-05',2,6000,500),
('T006',206,106,6,'2026-02-06',3,4500,250);
🔹 STEP 11: Verify Data
SELECT * FROM DimCustomer;
SELECT * FROM Product;
SELECT * FROM TransactionDate;
SELECT * FROM TransactionFact;